services:
  db:
    image: mysql:8.0.36
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    command: >
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
    volumes:
      - db_data:/var/lib/mysql

  moodle:
    # будуємо локально з Dockerfile у цій теці
    build:
      context: .
    image: moodleapp:1.0         # локальний тег (опціонально)
    depends_on:
      - db
    ports:
      - "8080:80"                # 8080 на хості -> 80 у контейнері
    volumes:
      - ./config.php:/var/www/html/config.php:ro
      - moodledata:/var/www/moodledata

  phpmyadmin:
    image: phpmyadmin:latest
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db               # ім’я сервісу БД з цього compose
      PMA_PORT: 3306
      PMA_USER: ${MYSQL_USER}
      PMA_PASSWORD: ${MYSQL_PASSWORD}
    depends_on:
      - db

volumes:
  db_data:
  moodledata:
